CommunicationCompany/Pages/ClientPage.xaml

<Page x:Class="CommunicationCompany.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Button Click="LogOut" HorizontalAlignment="Center" VerticalAlignment="Center">LogOut</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="26">Deleting tariffs</TextBlock>

            <TextBlock>Tariffs</TextBlock>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="180" HorizontalAlignment="Center">Title</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Internet GB count</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Minutes of calls count</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Messages count</TextBlock>
                        <TextBlock Width="140" HorizontalAlignment="Center">Cost (rub.)</TextBlock>
                    </StackPanel>
                    <ListView x:Name="lvClientTariffss" MouseDoubleClick="GoToOrderPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Width="180" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text ="{Binding CountOfGBInternet}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding CountOfMinutesOfCalls}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding CountOfMessages}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Cost}" Width="140" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <Button Height="30" Click="DeleteTariff" Margin="5">Delete tariff</Button>
        </StackPanel>
    </Grid>
</Page>
