CommunicationCompany/Pages/ManagerPage.xaml

<Page x:Class="CommunicationCompany.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Button Click="LogOut" HorizontalAlignment="Center" VerticalAlignment="Center">LogOut</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="26">Creating requests</TextBlock>

            <TextBlock>Surname</TextBlock>
            <TextBox x:Name="tbSurname" Height="30" Margin="5"></TextBox>

            <TextBlock>Name</TextBlock>
            <TextBox x:Name="tbName" Height="30" Margin="5"></TextBox>

            <TextBlock>Patronymic</TextBlock>
            <TextBox x:Name="tbPatronymic" Height="30" Margin="5"></TextBox>

            <TextBlock>Passport data</TextBlock>
            <TextBox x:Name="tbPassportDAta" Height="30" Margin="5"></TextBox>

            <TextBlock>Tariffs</TextBlock>
            <ComboBox x:Name="cmbTariffs" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Height="30" Click="CreateRequest" Margin="5">Create request</Button>
        </StackPanel>
    </Grid>
</Page>
