CommunicationCompany/Pages/MarketerPage.xaml

<Page x:Class="CommunicationCompany.Pages.MarketerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketerPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Button Click="LogOut" HorizontalAlignment="Center" VerticalAlignment="Center">LogOut</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="26">Creating tariffs</TextBlock>
            
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="tbTitle" Height="30" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding Title}"></TextBox>

            <TextBlock >Start date</TextBlock>
            <DatePicker x:Name="dpStartDate" Width="180" Margin="5"
                        SelectedDate="{Binding StartDate}"></DatePicker>

            <TextBlock>Final date</TextBlock>
            <DatePicker x:Name="dpFinalDate" Width="180" Margin="5"
                        SelectedDate="{Binding FinalDate}"></DatePicker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>Cost</TextBlock>
                    <TextBox x:Name="tbCost" Height="30" Margin="5" VerticalContentAlignment="Center" 
                             Text="{Binding Cost}"></TextBox>

                    <TextBlock>Count of GB internet</TextBlock>
                    <TextBox x:Name="tbCountGB" Height="30" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding CountOfGBInternet}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>Count of minutes of calls</TextBlock>
                    <TextBox x:Name="tbCountMinutes" Height="30" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding CountOfMinutesOfCalls}"/>

                    <TextBlock>Count of messages</TextBlock>
                    <TextBox x:Name="tbCountMessages" Height="30" Margin="5" VerticalContentAlignment="Center" 
                             Text="{Binding CountOfMessages}"></TextBox>
                </StackPanel>
            </Grid>

            <Button Height="30" Click="CreateTariff" Margin="5">Create tariff</Button>
        </StackPanel>
    </Grid>
</Page>
